<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodDetailActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foodPicture"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:srcCompat="@drawable/carrotsoup" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailFoodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="test"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detailFoodTypeName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:text="test"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/detailRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/equipments"/>

        <LinearLayout
            android:id="@+id/detailEquipments"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>