<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/foodPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/foodPicture"
        android:layout_toEndOf="@+id/foodPicture"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="658dp"
        android:layout_below="@+id/foodName"
        android:layout_alignStart="@+id/foodName"
        android:layout_alignLeft="@+id/foodName"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="-14dp"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>